# hello-batch-quartz

./: README.md  build.gradle  run.sh
src/main/java/com/example/hellobatch/: BatchConfig.java  BatchController.java  HelloBatchApplication.java  HelloJobScheduler.java  JobResultListener.java  QuartzConfig.java  User.java  UserEmailService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
