spring.main.banner-mode=off
spring.batch.job.enabled=false
logging.level.org.springframework.batch=INFO

# \uD83D\uDEE0 In-memory H2 DB \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# \uD83D\uDCC4 Spring Batch\uC758 \uC2A4\uD0A4\uB9C8\uB97C \uC790\uB3D9\uC73C\uB85C \uCD08\uAE30\uD654
spring.batch.jdbc.initialize-schema=always

# \u2699 SQL \uC2A4\uD06C\uB9BD\uD2B8(data.sql) \uC790\uB3D9 \uC2E4\uD589
spring.sql.init.mode=always

# \u26A0 JPA\uAC00 \uB370\uC774\uD130\uC18C\uC2A4\uB97C \uCD08\uAE30\uD654\uD558\uAE30 \uC804\uC5D0 data.sql\uC774 \uC2E4\uD589\uB418\uB3C4\uB85D \uC124\uC815
spring.jpa.defer-datasource-initialization=true

# \uD83D\uDCBE \uB9E4\uBC88 \uC0C8\uB85C\uC6B4 DB \uD14C\uC774\uBE14\uC744 \uC0DD\uC131 (\uD14C\uC2A4\uD2B8\uC6A9 - \uC6B4\uC601\uC5D0\uC11C\uB294 update \uAD8C\uC7A5)
spring.jpa.hibernate.ddl-auto=create

# \u2709 \uC774\uBA54\uC77C SMTP \uC124\uC815 (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailtst2025@gmail.com
spring.mail.password=cxcpcmmyebvqoiqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
